<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formatações de textos</title>

		<style type="text/css">
			
			.texto{
				font-size: 18px ;
			}


			.negrito{
				font-weight: bold;
			}

			.estilo{
				font-style: italic;
			}

			.texto-padrao{
				font: bold 40px "Palatino Linotype", "Book Antíqua", Palatino, serif;
			}

			.formatacao{
				/* underline traso em baixo da palavra overline em cima da palavra e o line-through linha em cima do texto */
				text-decoration: underline;
			}
		</style>
	</head>
	<body>

		<p class="texto">Lorem Ipsum<span class="formatacao">  simplesmente um texto fictício  da</span> um texto fictício  da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500</p>

		<p class="negrito">Conteúdo 1</p>
		<p Conteúdo 2></p>
		<p class="estilo">Conteúdo 3</p>
		<p class="texto-padrao">Conteudo 4</p>
	</body>
</html>